main {
  margin: 150px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1920px;
}

.opponent {
  display: flex;
  justify-content: center;
  gap: 250px;
  align-items: center;

  .info {
    padding: 10px;
    border: 2px solid;
    border-radius: 20px;
    width: 100%;
    max-width: max-content;
    height: max-content;

    .info-up {
      display: flex;
      justify-content: space-between;
      font-size: 30px;
      gap: 250px;
    }

    .hp-bar {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #43695c;
      border-radius: 10px;
      padding: 0 5px;
      justify-content: flex-end;
      margin-left: 25%;

      p {
        font-size: 20px;
        font-weight: bold;
        color: #f4ad3d;
      }

      .hp {
        border: solid 2px white;
        border-radius: 5px;
        height: 22px;
        width: 100%;
        background-color: #73bc82;
      }
    }
  }

  .sprite {
    width: 100%;
    max-width: 250px;

    img {
      width: 100%;
      max-width: 250px;
    }
  }
}

.user {
  display: flex;
  justify-content: center;
  gap: 250px;
  align-items: center;

  .sprite {
    width: 100%;
    max-width: 250px;

    img {
      width: 100%;
      max-width: 250px;
    }
  }

  .info {
    padding: 10px;
    border: 2px solid;
    border-radius: 20px;
    width: 100%;
    max-width: max-content;
    height: max-content;

    .info-up {
      display: flex;
      justify-content: space-between;
      font-size: 30px;
      gap: 250px;
    }

    .hp-bar {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #43695c;
      border-radius: 10px;
      padding: 0 5px;
      justify-content: flex-end;
      margin-left: 20%;

      p {
        font-size: 20px;
        font-weight: bold;
        color: #f4ad3d;
      }

      .hp {
        border: solid 2px white;
        border-radius: 5px;
        height: 22px;
        width: 100%;
        background-color: #73bc82;
      }
    }
  }
}

.user-menu {
  display: flex;
  justify-content: space-between;
  width: auto;
  border: solid 2px black;
  padding: 10px 25px;

  .menu-description {
    p {
      font-size: 25px;
    }
  }

  .menu-option {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    button {
      font-size: 25px;
      text-align: start;
    }
  }
}

.menu-attaque {
  display: flex;
  justify-content: space-between;
  width: auto;
  border: solid 2px black;
  padding: 10px 25px;

  .attaque-option {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 175px;

    button {
      font-size: 25px;
    }
  }

  .description-attaque {
    div {
      display: flex;
      justify-content: space-between;
      gap: 25px;

      span,
      p {
        font-size: 18px;
      }
    }
  }
}
